# for less then 75k flows per second
net.core.netdev_max_backlog=4096
net.core.rmem_default=262144
net.core.rmem_max=67108864
net.ipv4.udp_rmem_min=131072
net.ipv4.udp_mem=2097152 4194304 8388608


# for more than 75k flows per second
#net.core.netdev_max_backlog=8192
#net.core.rmem_default=262144
#net.core.rmem_max=134217728
#net.ipv4.udp_rmem_min=131072
#net.ipv4.udp_mem=4194304 8388608 16777216
