#Put it in /etc/rsyslog.d/

if $programname == 'NetFlowInflux' then /var/log/NetFlowInflux.log
& stop


#then run
#
#touch /var/log/yapyap
#chown syslog /var/log/yapyap
#ls -l /var/log/yapyap.log 
# And then
# systemctl restart rsyslog
